<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRF-Zq-qFq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="OIL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-347"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="OIL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.5" y="312" width="202" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0cF-Wx-UxW">
            <objects>
                <viewController id="CBi-rd-jCL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ckq-8v-PkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="967"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ZFT-MJ-Q8s">
                                <rect key="frame" x="0.0" y="20" width="375" height="947"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdE-iu-cQA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="947"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTW-9r-3LG">
                                                <rect key="frame" x="35" y="141" width="305" height="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nómina" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moI-Pz-kGN">
                                                <rect key="frame" x="35" y="214" width="305" height="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OK-V1-Dne">
                                                <rect key="frame" x="35" y="281" width="305" height="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEK-nC-eh5">
                                                <rect key="frame" x="35" y="348" width="305" height="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-51-TQa">
                                                <rect key="frame" x="35" y="415" width="305" height="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-JL-SZC">
                                                <rect key="frame" x="157.5" y="34" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qin-JL-SZC" secondAttribute="height" multiplier="1:1" id="DEC-Hk-gSS"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TLJ-X5-aDR">
                                                <rect key="frame" x="169.5" y="95" width="36" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Añadir Imagen"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya tienes una cuenta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-6i-UdM">
                                                <rect key="frame" x="112" y="571" width="151" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-Wa-Ukt" customClass="orangeRoundedButton" customModule="OIL_APP" customModuleProvider="target">
                                                <rect key="frame" x="48" y="499" width="279" height="48"/>
                                                <color key="backgroundColor" red="0.92122232910000001" green="0.433392942" blue="0.17631673810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="6Ms-Vh-ldn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Registrarse"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.91734766960000003" green="0.63326746229999997" blue="0.39207804200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYZ-54-WES">
                                                <rect key="frame" x="112" y="598" width="151" height="30"/>
                                                <state key="normal" title="Inicia Sesión">
                                                    <color key="titleColor" red="0.92122232910000001" green="0.433392942" blue="0.17631673810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="kRF-Zq-qFq" kind="show" id="zDt-Pd-9jO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="moI-Pz-kGN" firstAttribute="top" secondItem="HTW-9r-3LG" secondAttribute="bottom" constant="43" id="0Hg-a4-sZy"/>
                                            <constraint firstItem="HTW-9r-3LG" firstAttribute="top" secondItem="TLJ-X5-aDR" secondAttribute="bottom" constant="10" id="23l-jt-5Vt"/>
                                            <constraint firstAttribute="width" constant="375" id="2xZ-zd-4dU"/>
                                            <constraint firstItem="Qin-JL-SZC" firstAttribute="leading" secondItem="IdE-iu-cQA" secondAttribute="leading" constant="157.5" id="5jp-uG-DFt"/>
                                            <constraint firstItem="moI-Pz-kGN" firstAttribute="top" secondItem="HTW-9r-3LG" secondAttribute="bottom" constant="43" id="6uP-Dd-K6d"/>
                                            <constraint firstItem="HTW-9r-3LG" firstAttribute="leading" secondItem="IdE-iu-cQA" secondAttribute="leading" constant="35" id="7Qz-3T-V7x"/>
                                            <constraint firstItem="5OK-V1-Dne" firstAttribute="leading" secondItem="IdE-iu-cQA" secondAttribute="leading" constant="35" id="7dB-s0-LBM"/>
                                            <constraint firstAttribute="trailing" secondItem="HTW-9r-3LG" secondAttribute="trailing" constant="35" id="Aw1-uJ-aAh"/>
                                            <constraint firstItem="moI-Pz-kGN" firstAttribute="leading" secondItem="IdE-iu-cQA" secondAttribute="leading" constant="35" id="DDH-Yp-1JL"/>
                                            <constraint firstAttribute="trailing" secondItem="moI-Pz-kGN" secondAttribute="trailing" constant="35" id="DWc-9Q-2of"/>
                                            <constraint firstAttribute="bottom" secondItem="hYZ-54-WES" secondAttribute="bottom" constant="319" id="EP0-vG-e7J"/>
                                            <constraint firstItem="tBe-6i-UdM" firstAttribute="leading" secondItem="IdE-iu-cQA" secondAttribute="leading" constant="112" id="G8Y-Gi-Lu2"/>
                                            <constraint firstItem="moI-Pz-kGN" firstAttribute="top" secondItem="HTW-9r-3LG" secondAttribute="bottom" constant="43" id="H0J-sf-ndj"/>
                                            <constraint firstItem="dtO-51-TQa" firstAttribute="leading" secondItem="IdE-iu-cQA" secondAttribute="leading" constant="35" id="HRd-pL-ayA"/>
                                            <constraint firstItem="Qin-JL-SZC" firstAttribute="top" secondItem="IdE-iu-cQA" secondAttribute="top" constant="34" id="HV7-gl-QKW"/>
                                            <constraint firstItem="Slr-Wa-Ukt" firstAttribute="leading" secondItem="IdE-iu-cQA" secondAttribute="leading" constant="48" id="IDH-LP-DpN"/>
                                            <constraint firstAttribute="trailing" secondItem="hYZ-54-WES" secondAttribute="trailing" constant="112" id="K8q-Rp-ZOX"/>
                                            <constraint firstAttribute="trailing" secondItem="dtO-51-TQa" secondAttribute="trailing" constant="35" id="Miv-WR-ZAM"/>
                                            <constraint firstAttribute="trailing" secondItem="TLJ-X5-aDR" secondAttribute="trailing" constant="169.5" id="NJX-9u-a3o"/>
                                            <constraint firstItem="dtO-51-TQa" firstAttribute="top" secondItem="DEK-nC-eh5" secondAttribute="bottom" constant="37" id="QBV-xU-YVf"/>
                                            <constraint firstItem="DEK-nC-eh5" firstAttribute="leading" secondItem="IdE-iu-cQA" secondAttribute="leading" constant="35" id="QmZ-Oi-YFX"/>
                                            <constraint firstAttribute="trailing" secondItem="Qin-JL-SZC" secondAttribute="trailing" constant="157.5" id="S7Y-yR-dXn"/>
                                            <constraint firstItem="DEK-nC-eh5" firstAttribute="top" secondItem="5OK-V1-Dne" secondAttribute="bottom" constant="37" id="TN1-eb-QCu"/>
                                            <constraint firstItem="hYZ-54-WES" firstAttribute="centerX" secondItem="IdE-iu-cQA" secondAttribute="centerX" id="WKa-aU-iDL"/>
                                            <constraint firstItem="HTW-9r-3LG" firstAttribute="top" secondItem="TLJ-X5-aDR" secondAttribute="bottom" constant="10" id="Z8x-wD-Ys4"/>
                                            <constraint firstAttribute="height" constant="947" id="ZRW-eP-4Kc"/>
                                            <constraint firstAttribute="trailing" secondItem="DEK-nC-eh5" secondAttribute="trailing" constant="35" id="aNZ-ec-kwD"/>
                                            <constraint firstAttribute="trailing" secondItem="tBe-6i-UdM" secondAttribute="trailing" constant="112" id="f1m-ry-f4i"/>
                                            <constraint firstItem="dtO-51-TQa" firstAttribute="top" secondItem="DEK-nC-eh5" secondAttribute="bottom" constant="37" id="gfF-xj-aIw"/>
                                            <constraint firstItem="hYZ-54-WES" firstAttribute="top" secondItem="tBe-6i-UdM" secondAttribute="bottom" constant="10" id="hf6-lX-VOS"/>
                                            <constraint firstItem="TLJ-X5-aDR" firstAttribute="leading" secondItem="IdE-iu-cQA" secondAttribute="leading" constant="169.5" id="iCf-tn-gBF"/>
                                            <constraint firstItem="5OK-V1-Dne" firstAttribute="top" secondItem="moI-Pz-kGN" secondAttribute="bottom" constant="37" id="jVI-zB-VoY"/>
                                            <constraint firstItem="HTW-9r-3LG" firstAttribute="leading" secondItem="IdE-iu-cQA" secondAttribute="leading" constant="35" id="kt8-Rc-aOr"/>
                                            <constraint firstItem="hYZ-54-WES" firstAttribute="leading" secondItem="IdE-iu-cQA" secondAttribute="leading" constant="112" id="m2t-IO-Z7b"/>
                                            <constraint firstItem="TLJ-X5-aDR" firstAttribute="top" secondItem="Qin-JL-SZC" secondAttribute="bottom" constant="1" id="oaQ-r5-KNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="HTW-9r-3LG" secondAttribute="trailing" constant="35" id="qhI-Kf-ciu"/>
                                            <constraint firstAttribute="trailing" secondItem="Slr-Wa-Ukt" secondAttribute="trailing" constant="48" id="r4x-2V-kVP"/>
                                            <constraint firstItem="tBe-6i-UdM" firstAttribute="top" secondItem="Slr-Wa-Ukt" secondAttribute="bottom" constant="24" id="ri0-hB-WgW"/>
                                            <constraint firstItem="5OK-V1-Dne" firstAttribute="top" secondItem="moI-Pz-kGN" secondAttribute="bottom" constant="37" id="vnJ-86-9OX"/>
                                            <constraint firstItem="DEK-nC-eh5" firstAttribute="top" secondItem="5OK-V1-Dne" secondAttribute="bottom" constant="37" id="x5X-jI-WaX"/>
                                            <constraint firstAttribute="trailing" secondItem="5OK-V1-Dne" secondAttribute="trailing" constant="35" id="z78-ie-U5F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IdE-iu-cQA" secondAttribute="trailing" id="4kz-Wk-TWr"/>
                                    <constraint firstItem="IdE-iu-cQA" firstAttribute="leading" secondItem="ZFT-MJ-Q8s" secondAttribute="leading" id="6oB-MA-jQc"/>
                                    <constraint firstAttribute="bottom" secondItem="IdE-iu-cQA" secondAttribute="bottom" id="RQu-XP-HmZ"/>
                                    <constraint firstItem="IdE-iu-cQA" firstAttribute="top" secondItem="ZFT-MJ-Q8s" secondAttribute="top" id="z9F-yH-oeg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZFT-MJ-Q8s" secondAttribute="trailing" id="5kr-GL-OGg"/>
                            <constraint firstItem="IdE-iu-cQA" firstAttribute="centerX" secondItem="eTt-zH-0U1" secondAttribute="centerX" id="CFb-Bf-oyz"/>
                            <constraint firstItem="ZFT-MJ-Q8s" firstAttribute="leading" secondItem="Ckq-8v-PkS" secondAttribute="leading" id="FP5-s7-DgA"/>
                            <constraint firstItem="ZFT-MJ-Q8s" firstAttribute="bottom" secondItem="eTt-zH-0U1" secondAttribute="bottom" id="MCg-JU-uJA"/>
                            <constraint firstItem="ZFT-MJ-Q8s" firstAttribute="centerX" secondItem="eTt-zH-0U1" secondAttribute="centerX" id="PYP-X2-3Cf"/>
                            <constraint firstItem="ZFT-MJ-Q8s" firstAttribute="top" secondItem="eTt-zH-0U1" secondAttribute="top" id="pxq-v6-Wm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTt-zH-0U1"/>
                    </view>
                    <size key="freeformSize" width="375" height="967"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUz-wG-I43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615.2" y="133.5832083958021"/>
        </scene>
        <!--KeyboardUI View Controller-->
        <scene sceneID="PZS-MS-uft">
            <objects>
                <viewController id="kRF-Zq-qFq" customClass="KeyboardUIViewController" customModule="OIL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diF-u7-95s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-fN-Oe2" customClass="orangeRoundedButton" customModule="OIL_APP" customModuleProvider="target">
                                <rect key="frame" x="48" y="519" width="279" height="48"/>
                                <color key="backgroundColor" red="0.92122232913970947" green="0.43339294195175171" blue="0.17631673812866211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CXN-QR-n6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.91734766960000003" green="0.63326746229999997" blue="0.39207804200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QAd-HX-5cw" kind="show" id="eYh-xS-HMD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe0-tM-hD1">
                                <rect key="frame" x="112" y="591" width="151" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-ZW-PZy">
                                <rect key="frame" x="80" y="70" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BEc-ZW-PZy" secondAttribute="height" multiplier="1:1" id="zZ0-mC-uYu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-g3-yoL">
                                <rect key="frame" x="36" y="407" width="303" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Matricula" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-tz-hUY">
                                <rect key="frame" x="36" y="340" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UFK-Dt-uMR"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-mA-6Gu">
                                <rect key="frame" x="132" y="618" width="111" height="30"/>
                                <state key="normal" title="Regístrate">
                                    <color key="titleColor" red="0.92122232910000001" green="0.433392942" blue="0.17631673810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="CBi-rd-jCL" kind="show" id="lRC-Lt-7jn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQA-g3-yoL" firstAttribute="leading" secondItem="Wmr-Cc-UcJ" secondAttribute="leading" constant="36" id="2JC-QD-jFS"/>
                            <constraint firstItem="5fk-fN-Oe2" firstAttribute="leading" secondItem="Wmr-Cc-UcJ" secondAttribute="leading" constant="48" id="6wp-QJ-aLG"/>
                            <constraint firstItem="CmR-tz-hUY" firstAttribute="leading" secondItem="Wmr-Cc-UcJ" secondAttribute="leading" constant="36" id="7g1-4P-kbS"/>
                            <constraint firstItem="Wmr-Cc-UcJ" firstAttribute="trailing" secondItem="BEc-ZW-PZy" secondAttribute="trailing" constant="81" id="D9R-Kq-7Yr"/>
                            <constraint firstItem="5fk-fN-Oe2" firstAttribute="centerX" secondItem="oe0-tM-hD1" secondAttribute="centerX" id="Fli-wx-RBm"/>
                            <constraint firstItem="oe0-tM-hD1" firstAttribute="top" secondItem="5fk-fN-Oe2" secondAttribute="bottom" constant="24" id="JVG-Tw-Zja"/>
                            <constraint firstItem="Wmr-Cc-UcJ" firstAttribute="trailing" secondItem="CmR-tz-hUY" secondAttribute="trailing" constant="36" id="M6G-8p-aIp"/>
                            <constraint firstItem="xXY-mA-6Gu" firstAttribute="leading" secondItem="Wmr-Cc-UcJ" secondAttribute="leading" constant="132" id="YIp-jx-cqy"/>
                            <constraint firstItem="xXY-mA-6Gu" firstAttribute="top" secondItem="oe0-tM-hD1" secondAttribute="bottom" constant="10" id="f9I-75-yoQ"/>
                            <constraint firstItem="BEc-ZW-PZy" firstAttribute="leading" secondItem="Wmr-Cc-UcJ" secondAttribute="leading" constant="80" id="fdo-nB-xpJ"/>
                            <constraint firstItem="CmR-tz-hUY" firstAttribute="top" secondItem="BEc-ZW-PZy" secondAttribute="bottom" constant="56" id="iSr-4k-nP9"/>
                            <constraint firstItem="Wmr-Cc-UcJ" firstAttribute="trailing" secondItem="PQA-g3-yoL" secondAttribute="trailing" constant="36" id="ooc-xv-qzL"/>
                            <constraint firstItem="Wmr-Cc-UcJ" firstAttribute="bottom" secondItem="xXY-mA-6Gu" secondAttribute="bottom" constant="19" id="qYW-fx-LFX"/>
                            <constraint firstItem="BEc-ZW-PZy" firstAttribute="top" secondItem="Wmr-Cc-UcJ" secondAttribute="top" constant="50" id="tBt-0r-nyA"/>
                            <constraint firstItem="Wmr-Cc-UcJ" firstAttribute="trailing" secondItem="xXY-mA-6Gu" secondAttribute="trailing" constant="132" id="umL-Qa-xtO"/>
                            <constraint firstItem="5fk-fN-Oe2" firstAttribute="centerX" secondItem="CmR-tz-hUY" secondAttribute="centerX" id="w3Q-Nn-aJk"/>
                            <constraint firstItem="PQA-g3-yoL" firstAttribute="top" secondItem="CmR-tz-hUY" secondAttribute="bottom" constant="37" id="xOJ-wX-6TX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wmr-Cc-UcJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmb-58-xYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Lista Equipos View Controller-->
        <scene sceneID="SHD-zt-fWa">
            <objects>
                <viewController id="QAd-HX-5cw" customClass="listaEquiposViewController" customModule="OIL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssE-Jx-biH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-VO-fES">
                                <rect key="frame" x="0.0" y="105" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AwK-40-lBr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AwK-40-lBr" id="KFt-Uf-LLE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QAd-HX-5cw" id="PMb-gC-lYN"/>
                                    <outlet property="delegate" destination="QAd-HX-5cw" id="xNg-0P-0bf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdY-6x-haK">
                                <rect key="frame" x="16" y="20" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cerrar sesión">
                                    <color key="titleColor" red="0.85461717839999995" green="0.38103407620000002" blue="0.36074987050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="kRF-Zq-qFq" kind="show" id="bFU-kJ-FQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT7-qI-QiW">
                                <rect key="frame" x="263" y="20" width="96" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Añadir Equipo">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-YF-aIW">
                                <rect key="frame" x="16" y="58" width="98" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.92122232910000001" green="0.433392942" blue="0.17631673810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="0dU-gE-htf">
                                <rect key="frame" x="176" y="626" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="7NW-Cf-ZYX"/>
                                    <constraint firstAttribute="height" constant="23" id="vhs-qy-nju"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajustes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I12-fw-5P9">
                                <rect key="frame" x="172.5" y="651" width="30" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.29019385576248169" green="0.29019391536712646" blue="0.2901933491230011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0dU-gE-htf" firstAttribute="centerX" secondItem="ssE-Jx-biH" secondAttribute="centerX" id="AoA-D8-nyj"/>
                            <constraint firstItem="BdY-6x-haK" firstAttribute="leading" secondItem="ssE-Jx-biH" secondAttribute="leadingMargin" id="Jrp-7K-izw"/>
                            <constraint firstItem="Kht-VO-fES" firstAttribute="trailing" secondItem="4UU-xN-9OX" secondAttribute="trailing" id="Slo-Yl-Ooo"/>
                            <constraint firstItem="BdY-6x-haK" firstAttribute="baseline" secondItem="NT7-qI-QiW" secondAttribute="baseline" id="Wtu-H7-atq"/>
                            <constraint firstItem="dsg-YF-aIW" firstAttribute="top" secondItem="BdY-6x-haK" secondAttribute="bottom" constant="8" symbolic="YES" id="XZ8-Nt-HvS"/>
                            <constraint firstItem="NT7-qI-QiW" firstAttribute="trailing" secondItem="ssE-Jx-biH" secondAttribute="trailingMargin" id="Xkf-zf-oX3"/>
                            <constraint firstItem="Kht-VO-fES" firstAttribute="top" secondItem="dsg-YF-aIW" secondAttribute="bottom" constant="15" id="ZXm-Xq-tVS"/>
                            <constraint firstItem="Kht-VO-fES" firstAttribute="leading" secondItem="4UU-xN-9OX" secondAttribute="leading" id="djj-Vt-Otm"/>
                            <constraint firstItem="BdY-6x-haK" firstAttribute="top" secondItem="4UU-xN-9OX" secondAttribute="top" id="eFp-gz-kWq"/>
                            <constraint firstItem="I12-fw-5P9" firstAttribute="top" secondItem="0dU-gE-htf" secondAttribute="bottom" constant="2" id="gqA-hV-4aQ"/>
                            <constraint firstItem="4UU-xN-9OX" firstAttribute="bottom" secondItem="I12-fw-5P9" secondAttribute="bottom" constant="6" id="iRP-BL-fg7"/>
                            <constraint firstItem="I12-fw-5P9" firstAttribute="centerX" secondItem="ssE-Jx-biH" secondAttribute="centerX" id="o2M-NA-NzW"/>
                            <constraint firstItem="0dU-gE-htf" firstAttribute="top" secondItem="Kht-VO-fES" secondAttribute="bottom" constant="10" id="sIz-23-QGc"/>
                            <constraint firstItem="BdY-6x-haK" firstAttribute="leading" secondItem="dsg-YF-aIW" secondAttribute="leading" id="svp-Sk-mdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4UU-xN-9OX"/>
                    </view>
                    <connections>
                        <outlet property="listaEquipos" destination="Kht-VO-fES" id="FyD-9V-Uyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSv-dg-MKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="25" height="25"/>
        <image name="Logo" width="620" height="620.5"/>
        <image name="Settings" width="20" height="20"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zDt-Pd-9jO"/>
    </inferredMetricsTieBreakers>
</document>
