<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRF-Zq-qFq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="OIL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-347"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="OIL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.5" y="312" width="202" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="333"/>
        </scene>
        <!--KeyboardUI View Controller-->
        <scene sceneID="XmO-dd-i7E">
            <objects>
                <viewController id="cbE-WL-Yj3" customClass="KeyboardUIViewController" customModule="OIL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBs-7R-jyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-SA-831">
                                <rect key="frame" x="36" y="164" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nómina" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upv-pE-Vjd">
                                <rect key="frame" x="36" y="230" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMJ-9I-mpv">
                                <rect key="frame" x="36" y="318" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCt-kc-5zY">
                                <rect key="frame" x="36" y="395" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-Nm-kDU">
                                <rect key="frame" x="36" y="457" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN1-Nu-1h2">
                                <rect key="frame" x="112" y="590" width="151" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="7zp-J9-SCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c87-8Q-Hbg">
                                <rect key="frame" x="152.5" y="617" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lwg-n5-YsH"/>
                                </constraints>
                                <state key="normal" title="Regístrate">
                                    <color key="titleColor" red="0.92122232910000001" green="0.433392942" blue="0.17631673810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-er-jpq" customClass="orangeRoundedButton" customModule="OIL_APP" customModuleProvider="target">
                                <rect key="frame" x="48" y="518" width="279" height="48"/>
                                <color key="backgroundColor" red="0.92122232910000001" green="0.433392942" blue="0.17631673810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FqK-OQ-aom"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="REGÍSTRATE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.91734766960000003" green="0.63326746229999997" blue="0.39207804200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="RrU-IM-rRJ">
                                <rect key="frame" x="157" y="61" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-cs-OAL">
                                <rect key="frame" x="162" y="114" width="51" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Añadir Imagen"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Sh-nW-ggI" firstAttribute="trailing" secondItem="hRk-er-jpq" secondAttribute="trailing" constant="48" id="1N9-yu-NTl"/>
                            <constraint firstItem="c87-8Q-Hbg" firstAttribute="top" secondItem="qN1-Nu-1h2" secondAttribute="bottom" constant="10" id="CyG-sA-SjR"/>
                            <constraint firstItem="qN1-Nu-1h2" firstAttribute="leading" secondItem="9Sh-nW-ggI" secondAttribute="leading" constant="112" id="PAd-m0-ySq"/>
                            <constraint firstItem="c87-8Q-Hbg" firstAttribute="leading" secondItem="9Sh-nW-ggI" secondAttribute="leading" constant="152.5" id="Uzj-ja-fYR"/>
                            <constraint firstItem="9Sh-nW-ggI" firstAttribute="trailing" secondItem="c87-8Q-Hbg" secondAttribute="trailing" constant="152.5" id="XXp-9o-osg"/>
                            <constraint firstItem="9Sh-nW-ggI" firstAttribute="bottom" secondItem="c87-8Q-Hbg" secondAttribute="bottom" constant="19" id="bSh-It-HHw"/>
                            <constraint firstItem="hRk-er-jpq" firstAttribute="leading" secondItem="9Sh-nW-ggI" secondAttribute="leading" constant="48" id="fuY-oP-IFp"/>
                            <constraint firstItem="9Sh-nW-ggI" firstAttribute="trailing" secondItem="qN1-Nu-1h2" secondAttribute="trailing" constant="112" id="ita-4n-Yzl"/>
                            <constraint firstItem="hRk-er-jpq" firstAttribute="centerX" secondItem="vBs-7R-jyq" secondAttribute="centerX" id="sXr-oy-wig"/>
                            <constraint firstItem="qN1-Nu-1h2" firstAttribute="top" secondItem="hRk-er-jpq" secondAttribute="bottom" constant="24" id="wEQ-sq-Wjn"/>
                            <constraint firstItem="9Sh-nW-ggI" firstAttribute="bottom" secondItem="c87-8Q-Hbg" secondAttribute="bottom" constant="20" id="z1c-3r-2Nh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Sh-nW-ggI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDO-HC-JSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583.2" y="-0.44977511244377816"/>
        </scene>
        <!--KeyboardUI View Controller-->
        <scene sceneID="PZS-MS-uft">
            <objects>
                <viewController id="kRF-Zq-qFq" customClass="KeyboardUIViewController" customModule="OIL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diF-u7-95s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-fN-Oe2" customClass="orangeRoundedButton" customModule="OIL_APP" customModuleProvider="target">
                                <rect key="frame" x="48" y="519" width="279" height="48"/>
                                <color key="backgroundColor" red="0.92122232913970947" green="0.43339294195175171" blue="0.17631673812866211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tIc-FO-caQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="INICIAR SESIÓN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.91734766960000003" green="0.63326746229999997" blue="0.39207804200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QHM-6m-U8m" kind="show" id="xeS-DY-7yr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-mA-6Gu">
                                <rect key="frame" x="152.5" y="618" width="70" height="30"/>
                                <state key="normal" title="Regístrate">
                                    <color key="titleColor" red="0.92122232910000001" green="0.433392942" blue="0.17631673810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="cbE-WL-Yj3" kind="show" id="chp-o5-LaX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe0-tM-hD1">
                                <rect key="frame" x="112" y="591" width="151" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="2CM-Bf-YcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-ZW-PZy">
                                <rect key="frame" x="80" y="70" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BEc-ZW-PZy" secondAttribute="height" multiplier="1:1" id="zZ0-mC-uYu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-g3-yoL">
                                <rect key="frame" x="35" y="407" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QGa-MA-HBq"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Matricula" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-tz-hUY">
                                <rect key="frame" x="36" y="340" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UFK-Dt-uMR"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5fk-fN-Oe2" firstAttribute="leading" secondItem="Wmr-Cc-UcJ" secondAttribute="leading" constant="48" id="1Wi-zN-255"/>
                            <constraint firstItem="oe0-tM-hD1" firstAttribute="leading" secondItem="Wmr-Cc-UcJ" secondAttribute="leading" constant="112" id="2xx-ww-HwL"/>
                            <constraint firstItem="Wmr-Cc-UcJ" firstAttribute="trailing" secondItem="xXY-mA-6Gu" secondAttribute="trailing" constant="152.5" id="4JQ-HQ-kmT"/>
                            <constraint firstItem="Wmr-Cc-UcJ" firstAttribute="trailing" secondItem="5fk-fN-Oe2" secondAttribute="trailing" constant="48" id="4b5-QI-Ej4"/>
                            <constraint firstItem="oe0-tM-hD1" firstAttribute="leading" secondItem="Wmr-Cc-UcJ" secondAttribute="leading" constant="112" id="6bD-m3-OOQ"/>
                            <constraint firstItem="CmR-tz-hUY" firstAttribute="leading" secondItem="Wmr-Cc-UcJ" secondAttribute="leading" constant="36" id="7g1-4P-kbS"/>
                            <constraint firstItem="Wmr-Cc-UcJ" firstAttribute="trailing" secondItem="BEc-ZW-PZy" secondAttribute="trailing" constant="81" id="D9R-Kq-7Yr"/>
                            <constraint firstItem="xXY-mA-6Gu" firstAttribute="top" secondItem="oe0-tM-hD1" secondAttribute="bottom" constant="10" id="HQ0-3x-mTH"/>
                            <constraint firstItem="oe0-tM-hD1" firstAttribute="top" secondItem="5fk-fN-Oe2" secondAttribute="bottom" constant="24" id="JRI-ch-nt8"/>
                            <constraint firstItem="Wmr-Cc-UcJ" firstAttribute="trailing" secondItem="CmR-tz-hUY" secondAttribute="trailing" constant="36" id="M6G-8p-aIp"/>
                            <constraint firstItem="Wmr-Cc-UcJ" firstAttribute="bottom" secondItem="xXY-mA-6Gu" secondAttribute="bottom" constant="19" id="PEc-4I-7uy"/>
                            <constraint firstItem="PQA-g3-yoL" firstAttribute="top" secondItem="CmR-tz-hUY" secondAttribute="bottom" constant="37" id="W9y-b8-vQW"/>
                            <constraint firstItem="Wmr-Cc-UcJ" firstAttribute="trailing" secondItem="PQA-g3-yoL" secondAttribute="trailing" constant="37" id="WBl-wH-XiC"/>
                            <constraint firstItem="Wmr-Cc-UcJ" firstAttribute="trailing" secondItem="oe0-tM-hD1" secondAttribute="trailing" constant="112" id="aVG-s6-mGl"/>
                            <constraint firstItem="xXY-mA-6Gu" firstAttribute="top" secondItem="oe0-tM-hD1" secondAttribute="bottom" constant="10" id="eBK-Wr-xNE"/>
                            <constraint firstItem="BEc-ZW-PZy" firstAttribute="leading" secondItem="Wmr-Cc-UcJ" secondAttribute="leading" constant="80" id="fdo-nB-xpJ"/>
                            <constraint firstItem="CmR-tz-hUY" firstAttribute="top" secondItem="BEc-ZW-PZy" secondAttribute="bottom" constant="56" id="iSr-4k-nP9"/>
                            <constraint firstItem="oe0-tM-hD1" firstAttribute="top" secondItem="5fk-fN-Oe2" secondAttribute="bottom" constant="24" id="l6C-0R-DQf"/>
                            <constraint firstItem="PQA-g3-yoL" firstAttribute="leading" secondItem="Wmr-Cc-UcJ" secondAttribute="leading" constant="35" id="rCE-by-lQY"/>
                            <constraint firstItem="BEc-ZW-PZy" firstAttribute="top" secondItem="Wmr-Cc-UcJ" secondAttribute="top" constant="50" id="tBt-0r-nyA"/>
                            <constraint firstItem="xXY-mA-6Gu" firstAttribute="leading" secondItem="Wmr-Cc-UcJ" secondAttribute="leading" constant="152.5" id="tJp-0B-dCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wmr-Cc-UcJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmb-58-xYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pQf-xb-hNH">
            <objects>
                <tableViewController id="QHM-6m-U8m" customClass="ViewController" customModule="OIL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a9N-5e-vZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ekP-Xf-x88">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekP-Xf-x88" id="6O8-YS-TBo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QHM-6m-U8m" id="mf3-Tw-L2H"/>
                            <outlet property="delegate" destination="QHM-6m-U8m" id="B1O-co-Rms"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JH-pC-NCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="25" height="25"/>
        <image name="Logo" width="400" height="400"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
